# ProcessManager

./: .gitignore  ProcessManager.sln  README.md
BuildResourceExtensionsFile/: BuildResourceExtensionsFile.cs  BuildResourceExtensionsFile.csproj  ResourceExtension.Build.Config.Json
ProcessManager/: Main.cpp  ProcessManager.h  ProcessManager.vcxproj  ProcessManager.vcxproj.filters  ProcessModel.h  Processes.txt
ProcessManager.Core/: Main.cpp  ProcessManager.Core.vcxproj  ProcessManager.Core.vcxproj.filters  ProcessManager.cpp  ProcessManager.h  ProcessManager.vcxproj.filters  ProcessManagerDllCalls.cpp  ProcessManagerDllCalls.h  ProcessModel.h  ProcessModelDllCalls.h  SystemTrayIconData.h  SystemTrayIconDllCalls.cpp  SystemTrayIconDllCalls.h  TrayIconMenuHelpers.h  WindowsHelpers.cpp  WindowsHelpers.h
ProcessManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.UI.csproj  Processes.txt  Projects.json  ResourceExtension.Build.Config.Json  SystemTrayIcon.cs  SystemTrayIconData.cs
ProcessManager.UI/AttachedProperties/: BuildResourceExtentions.cs  DragAndDropAttachedProperties.cs  MouseAttachedProperties.cs  PanelAttachedProperties.cs  StackPanelAttachedProperties.cs  TextAttachedProperties.cs
ProcessManager.UI/DI/: DI.cs
ProcessManager.UI/Extension methods/: IListExtensions.cs  ISerializerExtensions.cs
ProcessManager.UI/Interfaces/: IFileDialog.cs  IFileManager.cs  IFolderDialog.cs  ILogger.cs  IProcessLoader.cs  IProcessModel.cs  IProjectLoader.cs  ISerializer.cs  IUIManager.cs  IUserDialog.cs
ProcessManager.UI/Localization/: Localization.cs
ProcessManager.UI/Models/: CoreDLL.cs  MouseMovedInfo.cs  ProcessModel.cs  Project.cs  ProjectLoader.cs  WindowsFileDialog.cs  WindowsFolderDialog.cs  WindowsUserDialog.cs
ProcessManager.UI/Models/Dialogs/: WindowsFileDialog.cs  WindowsFolderDialog.cs  WindowsUserDialog.cs
ProcessManager.UI/Models/Enums/: LogLevel.cs  ProcessType.cs  ProcessVisibilityState.cs  UserDialogButton.cs  UserDialogResult.cs  View.cs
ProcessManager.UI/Models/FileManager/: FileManager.cs
ProcessManager.UI/Models/Logger/ConsoleLogger/: ConsoleLogger.cs
ProcessManager.UI/Models/Logger/FileLogger/: FileLogger.cs
ProcessManager.UI/Models/ProcessLoader/: ProcessLoader.cs
ProcessManager.UI/Models/ProcessModel/: ConsoleProcess.cs  GUIProcess.cs  IProcessModel.cs  JsonProcessModel.cs  ProcessBase.cs
ProcessManager.UI/Models/Project/: JsonProject.cs  ProjectLoader.cs
ProcessManager.UI/Models/Serializers/: JsonSerializer.cs
ProcessManager.UI/Models/UI/: UImanager.cs
ProcessManager.UI/ProcessLoader/: JsonProcessLoader.cs  ProcessLoader.cs
ProcessManager.UI/Properties/: launchSettings.json
ProcessManager.UI/RelayCommand/: RelayCommand.cs
ProcessManager.UI/Styles/: ButtonStyles.xaml  Colours.xaml  Fonts.xaml  Icons.xaml  TextStyles.xaml
ProcessManager.UI/TrayIcon/: SystemTrayIcon.cs
ProcessManager.UI/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityValueConverter.cs  InvertBooleanValueConverter.cs  ProcessTypeToEditTextConverter.cs
ProcessManager.UI/ValueConverters/ProcessType converters/: ProcessTypeToImageValueConverter.cs  ProcessTypeToTextConverter.cs
ProcessManager.UI/ViewModels/: AddProcessViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  ProcessItemViewModel.cs  ProjectItemViewModel.cs
ProcessManager.UI/ViewModels/Add process viewmodels/: AddConsoleProcessViewModel.cs  AddProcessViewModel.cs  AddProcessViewModelBase.cs
ProcessManager.UI/ViewModels/Edit process viewmodels/: EditConsoleProcessViewModel.cs  EditGUIProcessViewModel.cs  EditProcessBaseViewModel.cs
ProcessManager.UI/ViewModels/Process viewmodels/: ProcessItemViewModel.cs
ProcessManager.UI/ViewModels/Process viewmodels/Add process viewmodels/: AddConsoleProcessViewModel.cs  AddGUIProcessViewModel.cs  AddProcessViewModel.cs  AddProcessViewModelBase.cs
ProcessManager.UI/ViewModels/Process viewmodels/Edit process viewmodels/: EditConsoleProcessViewModel.cs  EditGUIProcessViewModel.cs  EditProcessBaseViewModel.cs
ProcessManager.UI/ViewModels/Project Viewmodels/: ProjectHeaderViewModel.cs  ProjectItemViewModel.cs  ProjectsListItemViewModel.cs  ProjectsListViewModel.cs
ProcessManager.UI/Views/: AddProcessView.xaml  AddProcessView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProcessItemView.xaml  ProcessItemView.xaml.cs  ProjectItemView.xaml  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
ProcessManager.UI/Views/Add process views/: AddConsoleProcessView.xaml  AddConsoleProcessView.xaml.cs  AddGUIProcessView.xaml  AddGUIProcessView.xaml.cs  AddProcessView.xaml  AddProcessView.xaml.cs
ProcessManager.UI/Views/Process views/: ProcessItemView.xaml  ProcessItemView.xaml.cs
ProcessManager.UI/Views/Process views/Add process views/: AddConsoleProcessView.xaml  AddConsoleProcessView.xaml.cs  AddGUIProcessView.xaml  AddProcessView.xaml
ProcessManager.UI/Views/Process views/Edit process view/: EditConsoleProcessView.xaml  EditConsoleProcessView.xaml.cs  EditGUIProcessView.xaml  EditGUIProcessView.xaml.cs  EditProcessView.xaml  EditProcessView.xaml.cs
ProcessManager.UI/Views/Project views/: ProjectHeaderView.xaml  ProjectHeaderView.xaml.cs  ProjectItemView.xaml  ProjectListItemView.xaml  ProjectListItemView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
TestProcess/: Main.cpp  TestProcess.vcxproj
