<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resources\Images\Icon\Kiwi_White.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ProcessModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Processes.txt" />
    <None Remove="ProcessList.json" />
    <None Remove="Resources\Fonts\IndieFlower-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Images\Process Type\Console_Process.png" />
    <None Remove="Resources\Images\Process Type\GUI_APP.png" />
    <None Remove="Resources\Images\Process Type\GUI_Process.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\IndieFlower-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Images\Process Type\Console_Process.png" />
    <Resource Include="Resources\Images\Process Type\GUI_Process.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Process views\Edit process view\EditConsoleProcessView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Icon\Kiwi_White.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Process views\Edit process view\EditConsoleProcessView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Development\Projects\ProcessManager\BuildResourceExtensionsFile\bin\Debug\netcoreapp3.1\BuildResourceExtensionsFile.exe&quot;" />
  </Target>

</Project>